# -*- mode: mandoku-view; -*-
#+TITLE: 空同集
#+DATE: 2015-08-25 00:22:19.739900
#+PROPERTY: ID KR4e0150
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4e0150_WYG_000-1a>¶
欽定四庫全書　　　　集部六¶
　空同集目録　　　　　别集類五(明/)¶
　　巻一¶
　　　賦¶
　　巻二¶
　　　賦¶
　　巻三¶
　　　賦¶
<pb:KR4e0150_WYG_000-1b>¶
　　卷四¶
　　　風雅什¶
　　巻五¶
　　　樂府¶
　　巻六¶
　　　樂府¶
　　巻七¶
　　　樂府¶
<pb:KR4e0150_WYG_000-2a>¶
　　巻八¶
　　　樂府¶
　　卷九¶
　　　五言古¶
　　巻十¶
　　　五言古¶
　　巻十一¶
　　　五言古¶
<pb:KR4e0150_WYG_000-2b>¶
　　卷十二¶
　　　五言古¶
　　卷十三¶
　　　五言古¶
　　巻十四¶
　　　五言古¶
　　卷十五¶
　　　五言古¶
<pb:KR4e0150_WYG_000-3a>¶
　　巻十六¶
　　　五言古¶
　　卷十七¶
　　　效雜體¶
　　卷十八¶
　　　七言古¶
　　巻十九¶
　　　七言古¶
<pb:KR4e0150_WYG_000-3b>¶
　　巻二十¶
　　　七言古¶
　　卷二十一¶
　　　七言古¶
　　巻二十二¶
　　　七言古¶
　　巻二十三¶
　　　五言律¶
<pb:KR4e0150_WYG_000-4a>¶
　　巻二十四¶
　　　五言律¶
　　卷二十五¶
　　　五言律¶
　　巻二十六¶
　　　五言律¶
　　巻二十七¶
　　　五言律¶
<pb:KR4e0150_WYG_000-4b>¶
　　巻二十八¶
　　　五言律¶
　　　徘律¶
　　巻二十九¶
　　　七言律¶
　　巻三十¶
　　　七言律¶
　　卷三十一¶
<pb:KR4e0150_WYG_000-5a>¶
　　　七言律¶
　　巻三十二¶
　　　七言律¶
　　卷三十三¶
　　　七言律¶
　　巻三十四¶
　　　五言絶句¶
　　巻三十五¶
<pb:KR4e0150_WYG_000-5b>¶
　　　七言絶句¶
　　巻三十六¶
　　　七言絶句¶
　　卷三十七¶
　　　七言絶句¶
　　　七言排律¶
　　　六言¶
　　　雜言¶
<pb:KR4e0150_WYG_000-6a>¶
　　巻三十八¶
　　　族譜¶
　　卷三十九¶
　　　上書¶
　　卷四十¶
　　　状疏¶
　　巻四十一¶
　　　碑文¶
<pb:KR4e0150_WYG_000-6b>¶
　　卷四十二¶
　　　碑文¶
　　卷四十三¶
　　　碑文¶
　　巻四十四¶
　　　志銘¶
　　巻四十五¶
　　　志銘¶
<pb:KR4e0150_WYG_000-7a>¶
　　卷四十六¶
　　　志銘¶
　　卷四十七¶
　　　志銘¶
　　巻四十八¶
　　　記¶
　　巻四十九¶
　　　記¶
<pb:KR4e0150_WYG_000-7b>¶
　　巻五十¶
　　　序¶
　　巻五十一¶
　　　序¶
　　巻五十二¶
　　　序¶
　　巻五十三¶
　　　序¶
<pb:KR4e0150_WYG_000-8a>¶
　　巻五十四¶
　　　序¶
　　卷五十五¶
　　　序¶
　　巻五十六¶
　　　序¶
　　巻五十七¶
　　　序¶
<pb:KR4e0150_WYG_000-8b>¶
　　巻五十八¶
　　　傳¶
　　巻五十九¶
　　　雜文¶
　　卷六十¶
　　　雜文¶
　　卷六十一¶
　　　雜文¶
<pb:KR4e0150_WYG_000-9a>¶
　　卷六十二¶
　　　書¶
　　卷六十三¶
　　　書¶
　　卷六十四¶
　　　祭文¶
　　卷六十五¶
　　　外篇¶
<pb:KR4e0150_WYG_000-9b>¶
　　巻六十六¶
　　　外篇¶
　　　　(臣/)等謹案空同集六十六卷明李夢陽撰夢¶
　　　　陽字獻吉慶陽人𢎞治癸丑進士官至江西¶
　　　　提學副使事迹具明史文苑傳夢陽為户部¶
　　　　郎中時挫夀寜侯張鶴齡又助韓文草疏劾¶
　　　　劉瑾遘禍㡬危氣節本震動一世又倡言復¶
　　　　古使天下毋讀唐以後書持論甚髙足以竦¶
<pb:KR4e0150_WYG_000-10a>¶
　　　　當代之耳目故學者翕然從之文體一變厥¶
　　　　後摹擬剽賊日就窠臼論者追原本始歸獄¶
　　　　夢陽其受詬厲亦㝡深考明自洪武以来運¶
　　　　當開國多昌明博大之音成化以後安享太¶
　　　　平多臺閣雍容之作愈久愈弊陳陳相因遂¶
　　　　至嘽緩冗㳫千篇一律夢陽振起痿痺使天¶
　　　　下復知有古書不可謂之無功而盛氣矜心¶
　　　　矯枉過正周亮工書影載其黄河水繞漢宫¶
<pb:KR4e0150_WYG_000-10b>¶
　　　　牆一詩以落句有郭汾陽字涉用唐事恐貽¶
　　　　口實遂刪其稿不入集中其堅立門户至於¶
　　　　如是同時若何景明薛蕙皆夢陽唱和之人¶
　　　　景明論詩諸書既齗齗徃復蕙亦有俊逸終¶
　　　　憐何大復粗豪不解李空同句則氣類之中¶
　　　　已有異議不待後来之排擊矣平心而論其¶
　　　　詩材力富健實足以籠罩一時而古體必漢¶
　　　　魏近體必盛唐句擬字摹食古不化亦徃徃¶
<pb:KR4e0150_WYG_000-11a>¶
　　　　有之所謂武庫之兵利鈍雜陳者也其文則¶
　　　　故作聱牙以艱深文其淺易明人與其詩並¶
　　　　重未免怵於盛名今並録而存之俾瑕瑜不¶
　　　　掩且以著風㑹轉變之由與門户紛競之始¶
　　　　焉乾隆四十三年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
